<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
  <TargetFramework>net6.0</TargetFramework>
  <RootNamespace>Microsoft.Examples</RootNamespace>
  <PlatformTarget>x64</PlatformTarget>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.2-*" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\..\..\src\Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer\Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer.csproj" />
 </ItemGroup>

</Project>