# aspnet-api-versioning

samples/aspnetcore/AdvancedODataSample/: AdvancedODataSample.csproj  Program.cs  Startup.cs
samples/aspnetcore/AdvancedODataSample/Configuration/: OrderModelConfiguration.cs  PersonModelConfiguration.cs
samples/aspnetcore/AdvancedODataSample/Controllers/: Orders2Controller.cs  People2Controller.cs  PeopleController.cs
samples/aspnetcore/BasicSample/: BasicSample.csproj  Program.cs
samples/aspnetcore/ByNamespaceSample/: Program.cs
samples/aspnetcore/ConventionsODataSample/: Program.cs  Startup.cs
samples/aspnetcore/ConventionsSample/: ConventionsSample.csproj  Program.cs
samples/aspnetcore/ODataBasicSample/: ODataBasicSample.csproj  Program.cs  Startup.cs
samples/aspnetcore/ODataBasicSample/Configuration/: PersonModelConfiguration.cs
samples/aspnetcore/ODataBasicSample/Controllers/: OrdersController.cs  People2Controller.cs  PeopleController.cs
samples/aspnetcore/SwaggerSample/: Program.cs  SwaggerSample.csproj
src/Common.OData/: TypeExtensions.cs
src/Common.OData.ApiExplorer/: Common.OData.ApiExplorer.projitems  ODataApiExplorerOptions.cs
src/Microsoft.AspNet.OData.Versioning/: Microsoft.AspNet.OData.Versioning.csproj
src/Microsoft.AspNetCore.OData.Versioning/: Microsoft.AspNetCore.OData.Versioning.csproj
src/Microsoft.AspNetCore.OData.Versioning.ApiExplorer/: Microsoft.AspNetCore.OData.Versioning.ApiExplorer.csproj
src/Microsoft.AspNetCore.OData.Versioning/AspNetCore.Mvc/Versioning/: ODataApiVersionActionSelector.cs
src/Microsoft.AspNetCore.OData.Versioning/AspNetCore/Mvc/ApplicationModels/: ODataControllerSpecification.cs
src/Microsoft.AspNetCore.OData.Versioning/AspNetCore/Mvc/Routing/: DefaultMetadataMatcherPolicy.cs
src/Microsoft.AspNetCore.OData.Versioning/AspNetCore/Mvc/Versioning/: EdmModelDecorator.cs  EdmModelProxy.cs  ODataApiVersioningOptions.cs  ODataApplicationModelProvider.cs  ODataOptionsSetup.cs  ODataRouteConfiguration.cs  ODataRouteConfigurationScope.cs  ODataRouteConfigurationState.cs
src/Microsoft.AspNetCore.OData.Versioning/AspNetCore/OData/: IODataBuilderExtensions.cs
src/Microsoft.AspNetCore.OData.Versioning/AspNetCore/OData/Extensions/: ServiceProviderExtensions.cs
src/Microsoft.AspNetCore.OData.Versioning/AspNetCore/OData/Routing/: ODataAttributeRouteInfo.cs
src/Microsoft.AspNetCore.OData.Versioning/AspNetCore/OData/Routing/Controllers/: VersionedMetadataController.cs
src/Microsoft.AspNetCore.OData.Versioning/AspNetCore/OData/Routing/Conventions/: VersionedMetadataRoutingConvention.cs
src/Microsoft.AspNetCore.OData.Versioning/OData/: IContainerBuilderExtensions.cs
src/Microsoft.AspNetCore.OData.Versioning/OData/ModelBuilder/: ModelConfigurationFeature.cs  ModelConfigurationFeatureProvider.cs  VersionedODataModelBuilder.cs
test/Acceptance.Test.Shared/: Acceptance.Test.Shared.projitems
test/Microsoft.AspNetCore.OData.Versioning.ApiExplorer.Tests/: Microsoft.AspNetCore.OData.Versioning.ApiExplorer.Tests.csproj
test/Microsoft.AspNetCore.OData.Versioning.Tests/: Microsoft.AspNetCore.OData.Versioning.Tests.csproj
test/Microsoft.AspNetCore.OData.Versioning.Tests/AspNetCore/Mvc/ApplicationModels/: ODataControllerSpecificationTest.cs
test/Microsoft.AspNetCore.OData.Versioning.Tests/AspNetCore/Mvc/Versioning/: HttpServerFixture.cs  MatcherPolicyTest.cs
test/Microsoft.AspNetCore.OData.Versioning.Tests/AspNetCore/OData/: IODataBuilderExtensionsTest.cs
test/Microsoft.AspNetCore.OData.Versioning.Tests/AspNetCore/OData/Routing/Controllers/: VersionedMetadataControllerTest.cs
test/Microsoft.AspNetCore.OData.Versioning.Tests/AspNetCore/OData/Routing/Conventions/: VersionedMetadataRoutingConventionTest.cs
test/Microsoft.AspNetCore.OData.Versioning.Tests/OData/ModelBuilder/: ModelConfigurationFeatureProviderTest.cs  VersionedODataModelBuilderTest.cs
test/Microsoft.AspNetCore.OData.Versioning.Tests/Simulators/: NeutralTestsController.cs  Tests2Controller.cs  Tests3Controller.cs  TestsController.cs
test/OData.Test.Shared/: Test.cs  TestModelConfiguration.cs
(+160 files in other folders)
