<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
  <TargetFramework>net6.0</TargetFramework>
  <RootNamespace>Microsoft.Examples</RootNamespace>
  <PlatformTarget>x64</PlatformTarget>
 </PropertyGroup>

 <ItemGroup>
  <ProjectReference Include="..\..\..\src\Microsoft.AspNetCore.OData.Versioning\Microsoft.AspNetCore.OData.Versioning.csproj" />
 </ItemGroup>

</Project>