<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <VersionPrefix>6.0.0</VersionPrefix>
  <AssemblyVersion>6.0.0.0</AssemblyVersion>
  <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  <AssemblyTitle>Microsoft ASP.NET Core API Versioning for OData v4.0</AssemblyTitle>
  <Description>A service API versioning library for Microsoft ASP.NET Core and OData v4.0.</Description>
  <RootNamespace>Microsoft</RootNamespace>
  <PackageTags>Microsoft;AspNet;AspNetCore;OData;Versioning</PackageTags>
 </PropertyGroup>

 <ItemGroup>
  <Compile Include="..\Common.OData.ApiExplorer\OData.Edm\*.cs" Link="OData.Edm\%(Filename)%(Extension)" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\Microsoft.AspNetCore.Mvc.Versioning\Microsoft.AspNetCore.Mvc.Versioning.csproj" />
 </ItemGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.OData" Version="[8.0.0-*,9.0.0)" />
 </ItemGroup>

 <ItemGroup>
   <Folder Include="AspNetCore\OData\Routing\Controllers\" />
   <Folder Include="OData\ModelBuilder\" />
 </ItemGroup>

 <ItemGroup>
   <Compile Update="LocalSR.Designer.cs">
     <DesignTime>True</DesignTime>
   </Compile>
 </ItemGroup>

 <Import Project="..\Common.OData\Common.OData.projitems" Label="Shared" />
 <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>